{
  "name": "jnitrace-engine",
  "version": "1.0.7",
  "description": "A module for intercepting calls to the JNI API in Android apps",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "loose": true
              }
            ]
          ],
          "plugins": [
            [
              "@babel/plugin-transform-runtime",
              {
                "corejs": 2
              }
            ]
          ]
        }
      ]
    ]
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint lib/**/*.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "@types/frida-gum": "^15.2.0",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-utils": ">=2.0.0",
    "frida-compile": "9.3.0"
  },
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
